body {
    background: #fff url('../img/bg/repeat.png') repeat top center;
    min-width: 1200px;
}

.cont-full {
    position: relative;
}

.cont {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

.fll {
    float: left;
}

.flr {
    float: right;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}